package com.sterlingTS.smartdataComm.model.enums;

public enum ChargeSanitizationLevelEnum {
	//@formatter:off
	SPECIFIC_JURISDICTION_DESCRIPTION_STATUTECODE("SPECIFIC_JURISDICTION_DESCRIPTION_STATUTECODE"), 
	SPECIFIC_JURISDICTION_DESCRIPTION("SPECIFIC_JURISDICTION_DESCRIPTION"), 
	SPECIFIC_JURISDICTION_STATUTECODE("SPECIFIC_JURISDICTION_STATUTECODE"), 
	NATIONAL_JURISDICTION_DESCRIPTION_STATUTECODE("NATIONAL_JURISDICTION_DESCRIPTION_STATUTECODE"), 
	NATIONAL_JURISDICTION_DESCRIPTION("NATIONAL_JURISDICTION_DESCRIPTION"), 
	NATIONAL_JURISDICTION_STATUTECODE("NATIONAL_JURISDICTION_STATUTECODE"),
	NONE("NONE");
	
	private String name;
	
	ChargeSanitizationLevelEnum(String name){
		this.name = name;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
	
	//@formatter:on
}
